;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-ShellCompleter-YtDlp

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
warnings=0
CLI::Meta::YtDlp=0
Getopt::Long::Complete=0
Log::ger=0.038
ShellCompleter::Util=0.030

